using Go = import "../../zombiezen/go-capnproto2/go.capnp";
@0xdbb9ad1f14bf0b36;  # unique file ID, generated by `capnp id`
$Go.package("data");
$Go.import("data/people");


struct Date {
  year @0 :Int32;
  month @1 :Int32;
  day @2 :Int32;
}

struct Person {
  firstname @0 :Text;
  lastname  @1 :Text;
  dob @2 :Date;
  email @3 :Text;
  phones @4 :List(PhoneNumber);

  struct PhoneNumber {
    number @0 :Text;
    type @1 :Type;

    enum Type {
      mobile @0;
      home @1;
      work @2;
    }
  }
}

