code.path                      = '/Users/despiegk/optvar/var/codetmp/gig-projects/proj_centrilogic'

github.client                  = 
github.config                  = 

kds.name                       = 'ss'

milestone.category             =
    'gig',

milestones                     =
    'june',
    'may',
    'q4',
    'summer',

repo.account                   = 'gig-projects'
repo.name                      = 'proj_centrilogic'
repo.type                      = 'proj'
repo.url                       = 'https://github.com/gig-projects/proj_centrilogic'