code.path                      = '/Users/despiegk/optvar/var/codetmp/g8os/manager'

github.client                  = 
github.config                  = 

kds.name                       = 'ss'

milestone.category             =
    'code_g8os',

milestones                     =
    'g8os1.0',
    'g8os1.0_beta',

repo.account                   = 'g8os'
repo.name                      = 'manager'
repo.type                      = 'ays'
repo.url                       = 'https://github.com/g8os/manager'