code.path                      = '/Users/despiegk/optvar/var/codetmp/0-complexity/topicboard'

github.client                  = 
github.config                  = 

kds.name                       = 'ss'

milestone.category             =
    'code_ovc',

milestones                     =
    'ovc210',
    'ovc210_beta',

repo.account                   = '0-complexity'
repo.name                      = 'topicboard'
repo.type                      = 'code'
repo.url                       = 'https://github.com/0-complexity/topicboard'