interface=CHANGEME
# driver=rtl871xdrv
bridge=br0
ctrl_interface=/var/run/hostapd
ssid=Green 2
hw_mode=g
channel=1
wpa=1
wpa_key_mgmt=WPA-PSK
auth_algs=1
ignore_broadcast_ssid=0
wpa_passphrase=abcdefgh
macaddr_acl=0
