code.path                      = '/Users/despiegk/optvar/var/codetmp/jumpscale/docs8'

github.client                  = 
github.config                  = 

kds.name                       = 'ss'

milestone.category             =
    'code_js',

milestones                     =
    'js8.0',
    'js8.1',
    'js8.2',

repo.account                   = 'jumpscale'
repo.name                      = 'docs8'
repo.type                      = 'doc'
repo.url                       = 'https://github.com/Jumpscale/docs8'